<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="GE-10 Online Journal.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h2 class="navbar">
            Kurt Jumawan's Online Journal                         
            <div class="menu">
                <a class="menu-link">Menu</a>
                <div class="dropdown">
                    <a href="church.html">Church</a>
                    <a href="classroom.html">Classroom</a>
                    <a href="court.html">Court</a>
                    <a href="culture.html">Culture</a>
                    <a href="community.html">Community</a>
                </div>
            </div>
        </h2>
        <div class="container">
            <a href="church.html" class="box">
                <img src="index/church-inside-silliman-university-in-dumaguete.jpg" alt="Image 1">
                <span>Church</span>
            </a>
            <a href="classroom.html" class="box">
                <img src="index/460797879_537178425497961_1658580204667961008_n.jpg" alt="Image 2">
                <span>Classroom</span>
            </a>
            <a href="court.html" class="box">
                <img src="index/IMG_0685.JPG" alt="Image 3">
                <span>Court</span>
            </a>
            <a href="culture.html" class="box">
                <img src="index/IMG_0381.JPG" alt="Image 4">
                <span>Culture</span>
            </a>
            <a href="community.html" class="box">
                <img src="index/462565166_883068670667418_4617301153896481096_n.jpg" alt="Image 5">
                <span>Community</span>
            </a>
        </div>
        <footer class="footer">
            <p>&copy; 2024 Kurt Jumawan. All rights reserved.</p>
            <p>GE-10A - C 2024</p>
        </footer>
    </body>
</html>
